#BlueJ package file
package.editor.height=875
package.editor.width=1018
package.editor.x=174
package.editor.y=119
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=929
readme.editor.y=228
target1.editor.height=700
target1.editor.width=900
target1.editor.x=639
target1.editor.y=156
target1.height=50
target1.name=exampleCalculate
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=664
target10.editor.y=282
target10.height=50
target10.name=exampleColor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=240
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=254
target11.editor.y=85
target11.height=50
target11.name=exampleWhile
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=230
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=758
target12.editor.y=164
target12.height=50
target12.name=start
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=150
target12.y=20
target13.height=62
target13.name=library
target13.type=PackageTarget
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=911
target14.editor.y=125
target14.height=50
target14.name=exampleMethod
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=240
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=788
target15.editor.y=187
target15.height=50
target15.name=exampleFor
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=230
target15.y=440
target16.editor.height=700
target16.editor.width=900
target16.editor.x=850
target16.editor.y=137
target16.height=50
target16.name=exampleKey
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=240
target16.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=765
target2.editor.y=282
target2.height=50
target2.name=SpielDesLebens
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=702
target3.editor.y=265
target3.height=50
target3.name=exampleMouse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=390
target4.editor.height=874
target4.editor.width=874
target4.editor.x=754
target4.editor.y=110
target4.height=50
target4.name=VierGewinnt
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=791
target5.editor.y=234
target5.height=50
target5.name=exampleVariable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=230
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=247
target6.editor.y=117
target6.height=50
target6.name=TicTacToa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=40
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=801
target7.editor.y=164
target7.height=50
target7.name=exampleIf
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=230
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=903
target8.editor.y=253
target8.height=50
target8.name=MalprogrammV1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=40
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=409
target9.editor.y=167
target9.height=50
target9.name=MalprogrammV2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=40
target9.y=140
