#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=VierGewinnt()
comment10.params=number\ x\ y
comment10.target=void\ setForPlayer(int,\ int,\ int)
comment11.params=number\ position
comment11.target=void\ setForPlayer(int,\ library.pos)
comment12.params=number\ x\ y
comment12.target=boolean\ isForPlayer(int,\ int,\ int)
comment13.params=number\ position
comment13.target=boolean\ isForPlayer(int,\ library.pos)
comment2.params=
comment2.target=void\ your_code()
comment3.params=player\ number
comment3.target=boolean\ findPlace(int,\ int)
comment4.params=player\ x\ y
comment4.target=boolean\ checkEndHori(int,\ int,\ int)
comment5.params=player\ x\ y
comment5.target=boolean\ checkEndVerti(int,\ int,\ int)
comment6.params=player\ x\ y
comment6.target=boolean\ checkEndDiaUp(int,\ int,\ int)
comment7.params=player\ x\ y
comment7.target=boolean\ checkEndDiaDown(int,\ int,\ int)
comment8.params=player\ x\ y
comment8.target=void\ checkEnd(int,\ int,\ int)
comment9.params=number
comment9.target=void\ runTurn(int)
numComments=14
