#BlueJ class context
comment0.params=x\ y
comment0.target=bridge(int,\ int)
comment1.params=position\ border
comment1.target=bridge(pos,\ boolean)
comment10.params=position
comment10.target=boolean\ setGreen(pos)
comment11.params=color\ x\ y
comment11.target=boolean\ setColor(java.awt.Color,\ int,\ int)
comment12.params=color\ position
comment12.target=boolean\ setColor(java.awt.Color,\ pos)
comment13.params=x\ y
comment13.target=boolean\ isWhite(int,\ int)
comment14.params=position
comment14.target=boolean\ isWhite(pos)
comment15.params=x\ y
comment15.target=boolean\ isBlack(int,\ int)
comment16.params=position
comment16.target=boolean\ isBlack(pos)
comment17.params=x\ y
comment17.target=boolean\ isRed(int,\ int)
comment18.params=position
comment18.target=boolean\ isRed(pos)
comment19.params=x\ y
comment19.target=boolean\ isGreen(int,\ int)
comment2.params=position\ border\ background
comment2.target=bridge(pos,\ boolean,\ java.awt.Color)
comment20.params=position
comment20.target=boolean\ isGreen(pos)
comment21.params=color\ x\ y
comment21.target=boolean\ isColor(java.awt.Color,\ int,\ int)
comment22.params=color\ position
comment22.target=boolean\ isColor(java.awt.Color,\ pos)
comment23.params=
comment23.target=void\ reset()
comment24.params=border
comment24.target=void\ setBorder(boolean)
comment25.params=
comment25.target=boolean\ isBorder()
comment26.params=background
comment26.target=void\ setBackground(java.awt.Color)
comment27.params=
comment27.target=java.awt.Color\ getBackground()
comment3.params=x\ y
comment3.target=boolean\ setBlack(int,\ int)
comment4.params=position
comment4.target=boolean\ setBlack(pos)
comment5.params=x\ y
comment5.target=boolean\ setWhite(int,\ int)
comment6.params=position
comment6.target=boolean\ setWhite(pos)
comment7.params=x\ y
comment7.target=boolean\ setRed(int,\ int)
comment8.params=position
comment8.target=boolean\ setRed(pos)
comment9.params=x\ y
comment9.target=boolean\ setGreen(int,\ int)
numComments=28
