#BlueJ class context
comment0.params=x\ y
comment0.target=colorField(int,\ int)
comment1.params=position\ border
comment1.target=colorField(pos,\ boolean)
comment10.params=position
comment10.target=boolean\ setBlack(pos)
comment11.params=x\ y
comment11.target=boolean\ setWhite(int,\ int)
comment12.params=position
comment12.target=boolean\ setWhite(pos)
comment13.params=x\ y
comment13.target=boolean\ setRed(int,\ int)
comment14.params=position
comment14.target=boolean\ setRed(pos)
comment15.params=x\ y
comment15.target=boolean\ setGreen(int,\ int)
comment16.params=position
comment16.target=boolean\ setGreen(pos)
comment17.params=color\ x\ y
comment17.target=boolean\ setColor(java.awt.Color,\ int,\ int)
comment18.params=color\ position
comment18.target=boolean\ setColor(java.awt.Color,\ pos)
comment19.params=x\ y
comment19.target=boolean\ isWhite(int,\ int)
comment2.params=position\ border\ background
comment2.target=colorField(pos,\ boolean,\ java.awt.Color)
comment20.params=position
comment20.target=boolean\ isWhite(pos)
comment21.params=x\ y
comment21.target=boolean\ isBlack(int,\ int)
comment22.params=position
comment22.target=boolean\ isBlack(pos)
comment23.params=x\ y
comment23.target=boolean\ isRed(int,\ int)
comment24.params=position
comment24.target=boolean\ isRed(pos)
comment25.params=x\ y
comment25.target=boolean\ isGreen(int,\ int)
comment26.params=position
comment26.target=boolean\ isGreen(pos)
comment27.params=color\ x\ y
comment27.target=boolean\ isColor(java.awt.Color,\ int,\ int)
comment28.params=color\ position
comment28.target=boolean\ isColor(java.awt.Color,\ pos)
comment29.params=
comment29.target=void\ reset()
comment3.params=ga
comment3.target=void\ paintBuffer(java.awt.Graphics2D)
comment30.params=border
comment30.target=void\ setBorder(boolean)
comment31.params=
comment31.target=boolean\ isBorder()
comment32.params=background
comment32.target=void\ setBackground(java.awt.Color)
comment33.params=
comment33.target=java.awt.Color\ getBackground()
comment4.params=
comment4.target=void\ genFieldPlusOne()
comment5.params=x\ y
comment5.target=void\ paintOne(int,\ int)
comment6.params=position
comment6.target=void\ paintOne(pos)
comment7.params=x\ y\ ga
comment7.target=void\ paintOne(int,\ int,\ java.awt.Graphics2D)
comment8.params=position\ ga
comment8.target=void\ paintOne(pos,\ java.awt.Graphics2D)
comment9.params=x\ y
comment9.target=boolean\ setBlack(int,\ int)
numComments=34
