#BlueJ class context
comment0.params=fieldSize
comment0.target=void\ init(pos)
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=
comment10.target=void\ genFieldPlusOne()
comment11.params=
comment11.target=void\ reset()
comment12.params=x\ y
comment12.target=pos\ getPos(int,\ int)
comment13.params=position
comment13.target=pos\ getPos(pos)
comment14.params=
comment14.target=void\ resetBuffer()
comment2.params=ga
comment2.target=void\ paintBuffer(java.awt.Graphics2D)
comment3.params=x\ y
comment3.target=boolean\ isInField(int,\ int)
comment4.params=position
comment4.target=boolean\ isInField(pos)
comment5.params=x\ y
comment5.target=void\ setFieldSize(int,\ int)
comment6.params=fieldSize
comment6.target=void\ setFieldSize(pos)
comment7.params=
comment7.target=pos\ getFieldSize()
comment8.params=
comment8.target=pos\ getSizeOne()
comment9.params=
comment9.target=pos\ getPlus()
numComments=15
