#BlueJ class context
comment0.params=
comment0.target=key()
comment1.params=e
comment1.target=void\ keyTyped(java.awt.event.KeyEvent)
comment10.params=
comment10.target=void\ reset()
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=in
comment4.target=void\ addPressed(char)
comment5.params=in
comment5.target=void\ addReleased(char)
comment6.params=
comment6.target=char\ getPressed()
comment7.params=
comment7.target=boolean\ isPressed()
comment8.params=
comment8.target=char\ getReleased()
comment9.params=
comment9.target=boolean\ isReleased()
numComments=11
