#BlueJ class context
comment0.params=mother
comment0.target=mouse(field)
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.params=position
comment10.target=void\ addMoved(pos)
comment11.params=position
comment11.target=void\ addDragged(pos)
comment12.params=
comment12.target=pos\ getPressed()
comment13.params=
comment13.target=boolean\ isPressed()
comment14.params=
comment14.target=pos\ getReleased()
comment15.params=
comment15.target=boolean\ isReleased()
comment16.params=
comment16.target=pos\ getMoved()
comment17.params=
comment17.target=boolean\ isMoved()
comment18.params=
comment18.target=pos\ getDragged()
comment19.params=
comment19.target=boolean\ isDragged()
comment2.params=e
comment2.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment20.params=
comment20.target=void\ reset()
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=position
comment8.target=void\ addPressed(pos)
comment9.params=position
comment9.target=void\ addReleased(pos)
numComments=21
