#BlueJ package file
dependency1.from=bridge
dependency1.to=colorField
dependency1.type=UsesDependency
dependency2.from=bridge
dependency2.to=pos
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=194
package.editor.y=139
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=234
target1.editor.y=159
target1.height=50
target1.name=field
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=160
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=205
target2.height=50
target2.name=mouse
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=227
target3.editor.y=312
target3.height=50
target3.name=colorField
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=90
target4.height=50
target4.name=focus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=261
target5.editor.y=243
target5.height=50
target5.name=bridge
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=40
target6.height=50
target6.name=key
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=227
target7.editor.y=312
target7.height=50
target7.name=pos
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=140
